Tests/MathCore.WPF.Map.TestWPF/MainWindow.xaml

<Window x:Class="MathCore.WPF.Map.TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://mathcore.com/wpf/map"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:MathCore.WPF.Map.TestWPF.Converters"
        xmlns:infrastructure="clr-namespace:MathCore.WPF.Map.TestWPF.Infrastructure"
        Title="{Binding MapCenter}"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Width="1200" Height="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MapSources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- 55.65505,37.7578 -->
        <m:Map ZoomLevel="10" Name="MapControl" 
               Center="{Binding MapCenter}" Heading="0"
               
               DoubleLeftMouseCommand="{Binding AddLocationCommand}">
            <m:MapPolyline Stroke="Red" StrokeThickness="1" Fill="Blue" 
                           Location="55.75,37.62" 
                           Locations="55.75,37.62 55.63405,37.7868 55.61805,37.5538 55.81805,37.5538"/>
            <m:MapPolyline Stroke="Red" StrokeThickness="3"
                           Location="0,10" 
                           StrokeLineJoin="Round"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round"
                           Locations="{Binding Locations}"/>
            <m:MapItemsControl></m:MapItemsControl>
            <m:MapGraticule Opacity="0.3" Background="Transparent"/>
            <m:MapPath Location="55.65505,37.7578" StrokeThickness="2" Fill="Red" Stroke="Blue"/>
            <m:Pushpin m:MapPanel.Location="55.75,37.62" Opacity="0.6" Background="Blue" Foreground="White"
                       BorderBrush="DarkBlue" BorderThickness="2"
                       Padding="5">
                <Border>
                    <TextBlock Text="Москва 55.75,37.62"/>
                </Border>
            </m:Pushpin>
            <m:Pushpin m:MapPanel.Location="{Binding SelectedLocation}">
                <m:Pushpin.Style>
                    <Style TargetType="m:Pushpin">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </m:Pushpin.Style>
                <Border>
                    <TextBlock Text="{Binding SelectedLocation}"/>
                </Border>
            </m:Pushpin>
            <m:MapScale Margin="4" Opacity="0.5" Background="Transparent" HorizontalAlignment="Left"/>
        </m:Map>

        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#8E000000">
            <StackPanel.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить" Command="{Binding ClearLocationsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Загрузить" Command="{Binding LoadPathCommand}"/>
                    <MenuItem Header="Сохранить" Command="{Binding SavePathCommand}"
                              CommandParameter="{Binding Locations}"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveLocationCommand}" 
                              CommandParameter="{Binding SelectedLocation}"/>
                    <Separator/>
                    <MenuItem Header="Приблизить" Command="{Binding ZoomToBoundsCommand, ElementName=MapControl}"
                              CommandParameter="{Binding Locations}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ListBox VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="3"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="White"
                     MaxHeight="200"
                     ItemsSource="{Binding Locations}"
                     SelectedItem="{Binding SelectedLocation}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectMapCenterCommand}" CommandParameter="{Binding SelectedLocation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <TextBlock Text="{Binding LocationsListPathLength, Converter={converters:LengthConverter}}"
                       Margin="10,0,3,10"
                       Foreground="White"
                       FontWeight="Black"
                       infrastructure:ComponentEx.DoubleClickCommand="{Binding RemoveLastPointCommand}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="DoubleClick">
                        <i:InvokeCommandAction Command="{Binding RemoveLastPointCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBlock>
        </StackPanel>

        <ComboBox SelectedIndex="5" 
                  Opacity="0.6"
                  Margin="5,5,5,17"
                  HorizontalAlignment="Right" 
                  ItemsSource="{StaticResource MapSources}" 
                  VerticalAlignment="Bottom" 
                  DataContext="{Binding ElementName=MapControl}"
                  DisplayMemberPath="SourceName" 
                  SelectedValue="{Binding MapLayer}" 
                  SelectedValuePath=".">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить кеш" 
                              Command="{StaticResource ClearCacheCommand}" 
                              CommandParameter="{Binding PlacementTarget.SelectedValue, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Загрузить все тайлы"
                              Command="{StaticResource FillCacheCommand}"
                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Загрузить тайлы видимой области"
                              Command="{StaticResource FillAreaCacheCommand}"
                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Открыть папку кеша"
                              Command="{StaticResource ShowCacheFolderCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedValue.SourceName, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding ElementName=MapControl}">
            <StackPanel DataContext="{Binding CursorPosition}" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#99000000" Offset="0.298"/>
                        <GradientStop Color="#4c000000" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="{Binding Latitude, StringFormat={}{0:\\N 00.000000°;\\S 00.000000°}, FallbackValue=--.------°}"/>
                <TextBlock Text="{Binding Longitude, StringFormat={}{0:\\E 00.000000°;\\W 00.000000°}, FallbackValue=--.------°}"/>
                <TextBlock Text="{Binding MapLayer.SourceName, ElementName=MapControl}"/>
                <TextBlock Text="{Binding ZoomLevel, ElementName=MapControl, StringFormat='Level:{0:0.##}'}"/>
                <TextBlock Text="{Binding MapLayer.TileGrid.XMin, ElementName=MapControl}"/>
            </StackPanel>
            <Slider Height="80" BorderThickness="2" Margin="2"
                    Opacity="0.6"
                    AutoToolTipPlacement="TopLeft"
                    SmallChange="0.5"
                    Value="{Binding ZoomLevel}"
                    Orientation="Vertical"
                    Minimum="{Binding MinZoomLevel}"
                    Maximum="{Binding MaxZoomLevel}"
                    TickPlacement="Both"/>
        </StackPanel>
    </Grid>
</Window>
